<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sit On Chair</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img id="bg" src="images/warsztat1.jpg" alt="">

  <div id="container">
    <nav>
      <div class="main-wraper">
        <div class="uppercase">
          Sit <span class="base-color bold">on</span> chair
        </div>
        <ul>
          <li class="uppercase"><a href="#">O firmie</a></li>
          <li class="uppercase"><a href="#">Galeria</a></li>
          <li class="uppercase"><a href="#">Kontakt</a></li>
        </ul>
      </div>
    </nav>

    <header>
      <div class="main-wraper">
        <div class="arrow left">

        </div>
        <div class="item-photo">

        </div>
        <div class="description">
          <h1 class="uppercase">Sit <span class="base-color bold"> on </span> our <span class="base-color bold"> chair</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
          <a class="uppercase" href="#">zobacz więcej</a>
        </div>
        <div class="arrow right">

        </div>
      </div>
    </header>

    <main>
      <section id="items">
        <div class="main-wraper">
          <article class="item clair">
            <div class="itemName">
            </div>
            <p class="bold underlined">Chair CLAIR</p>

          </article>
          <article class="item margarita">
            <div class="itemName"></div>
            <p class="bold underlined">Chair MARGARITA</p>
          </article>
          <article class="note">
            <p class="bold underlined">Finds all inputs</p>
            <p>Finds all inputs that are not checked and highlights the next sibling span. notice there is no change when clicking the checkbox since no click events have been linked
            </p>
            <p>Finds all inputs that are not checked and highlights the next sibling span.</p>
          </article>
        </div>
      </section>

      <section id="price-list">
        <div class="main-wraper">
          <h2 class="uppercase section-title">Cennik</h2>

          <div class="offers-container">

            <article class="offer">
              <div class="outer-dot">
                <div class="inner-dot">
                </div>
              </div>

              <h3>BASIC PLAN</h3>

              <div class="price">
                <p><span>85</span>99</p>
                <p>PLN/MSC</p>
              </div>
              <div class="included">
                <p>Zakup towaru + dowóz</p>
                <p>Serwis</p>
              </div>
              <a class="button-join uppercase" href="#">Dołącz</a>
            </article>

            <article class="offer ">
              <div class="standard">
                <div class="outer-dot">
                  <div class="inner-dot">
                  </div>
                </div>

                <h3>STANDARD PLAN</h3>

                <div class="price">
                  <p><span>95</span>99</p>
                  <p>PLN/MSC</p>
                </div>
                <div class="included">
                  <p>Zakup towaru + dowóz</p>
                  <p>Serwis</p>
                  <p>Gwarancja 5 lat</p>
                </div>
                <a class="button-join uppercase" href="#">Dołącz</a>
              </div>
            </article>

            <article class="offer">
              <div class="outer-dot">
                <div class="inner-dot">
                </div>
              </div>

              <h3>ADVANCE PLAN</h3>

              <div class="price">
                <p><span>221</span>99</p>
                <p>PLN/MSC</p>
              </div>
              <div class="included">
                <p>Zakup towaru + dowóz</p>
                <p>Serwis</p>
                <p>Gwarancja 5 lat</p>
                <p>Porady projektanta</p>
              </div>
              <a class="button-join uppercase" href="#">Dołącz</a>
            </article>

          </div>

        </div>
      </section>

      <section id="contact">
        <div class="main-wraper">
          <h3 class="uppercase section-title">Kontakt</h3>
          <div class="form">
            <div class="form-left">
              <label for="name"></label>
              <input type="text" name="name" value="" id="name" placeholder="Imię">
              <label for="email"></label>
              <input type="email" name="surname" value="" id="email" placeholder="email">
              <label for="message"></label>
              <textarea name="message" rows="8" cols="80" id="message" placeholder="Wiadomość"></textarea>
            </div>

            <div class="form-right">
              <div class="red-chair">
              </div>
              <div class="checkbox">
                <input type="checkbox" name="" value="" id="agreement">
                <label for="agreement">Zgadzam się na przetwarzanie danych osobowych</label>
              </div>
              <input type="submit" name="" value="Wyślij" class="uppercase" id="submit-button">
          </div>

        </div>
      </section>


    </main>

  </div>
</body>

</html>
